<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Clément Hardy" />

  
  
  
    
  
  <meta name="description" content="Or: How I learned to stop worrying and love the boss." />

  
  <link rel="alternate" hreflang="en-us" href="https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fb1535f6d15c2709cd9873b6f909b913.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Clément Hardy" />
  <meta property="og:url" content="https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/" />
  <meta property="og:title" content="Elden Ring and the Yerkes-Dodson law | Clément Hardy" />
  <meta property="og:description" content="Or: How I learned to stop worrying and love the boss." /><meta property="og:image" content="https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/featured.jpg" />
    <meta property="twitter:image" content="https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-04-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-04-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/"
  },
  "headline": "Elden Ring and the Yerkes-Dodson law",
  
  "image": [
    "https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/featured.jpg"
  ],
  
  "datePublished": "2022-04-05T00:00:00Z",
  "dateModified": "2022-04-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Clément Hardy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Clément Hardy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://klemet.github.io/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Or: How I learned to stop worrying and love the boss."
}
</script>

  

  

  

  





  <title>Elden Ring and the Yerkes-Dodson law | Clément Hardy</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8e022b23d034e9fb424e5a98b3b6d4ba" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Communications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Elden Ring and the Yerkes-Dodson law</h1>

  
  <p class="page-subtitle">Or: How I learned to stop worrying and love the boss.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Clément Hardy</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 5, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 703px;">
  <div style="position: relative">
    <img src="/post/elden_ring_and_yerkes_dodson_law/featured_hu7a3d96546279aca2f71e92a8b1e9f9f3_709784_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="703" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Here I was, a lowly tarnished in search of the legendary Elden Ring. Against me was the strength and cunning of a whole fantasy world that wanted me dead, dead, and dead again. Every enemy, encounter and trap carefully planned and placed to crush me and my foolish ambitions by video-game designers half a world away. Armed with my sword, I launched myself at a huge armored knight towering before me - one of the many, many &ldquo;bosses&rdquo; of the game blocking my path to the Elden Ring. I had beaten many video-games before this one, and fought many knights taller than me a great number of times. I was confident that this time would not be different.</p>
<p>But the knight barely flinched at my blade, and retaliated before I could even finish my strike. Hurt, I rolled away, trying to escape his sword for one moment. With some distance between us, I quickly took out the magical flask that would heal me. But the knight knew better; and while I was drinking, he impaled me with his sword. Dead. But as my character had the strange curse of not being able to die, I tried again. And died again. And tried again. And died again. And again. And again. And again.</p>
<p>I put my controller on the table, frustrated at the game; but even more frustrated at me. Here I was, a boy living in one of the most comfortable places on earth, wasting my time in frustration at a video-game. Yet, my affection for games is not always unjustified : I love games because many of them taught me very valuable lessons. They also gave me calm and relaxation when I needed them, along with some great fun with my friends. The truth was that I just didn&rsquo;t understood the lesson that Elden Ring had to teach me at this time; and what a lesson it was, indeed !</p>
<h2 id="the-most-difficult-games">The most difficult games</h2>
<p>Elden Ring is not any game. It has been a huge success since its release, with million of players enjoying its enormous and detailed world of decaying fantasy. An important part of its renown comes from its pedigree, as it&rsquo;s the last creation of Fromsoft - a studio well known for its dark, difficult, but ultimately very rewarding games. In particular, the <em>Dark Souls</em> series that preceded Elden Ring was celebrated and almost universally known among gamers. It was also known as some of the most difficult games ever made. But many would say that this difficulty aspect was really overplayed; that it was not that difficult, but that it simply asked the player to be cautious and engaged with its world.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/elden_ring_and_yerkes_dodson_law/elden_ring_gameplay_huc0a14e13cde720c778cad4e5faca594b_544651_b2d109a06dcffc052b14e2ba46cef256.webp 400w,
               /post/elden_ring_and_yerkes_dodson_law/elden_ring_gameplay_huc0a14e13cde720c778cad4e5faca594b_544651_b1b850bedccf7146dac1fb299d75dd64.webp 760w,
               /post/elden_ring_and_yerkes_dodson_law/elden_ring_gameplay_huc0a14e13cde720c778cad4e5faca594b_544651_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/elden_ring_and_yerkes_dodson_law/elden_ring_gameplay_huc0a14e13cde720c778cad4e5faca594b_544651_b2d109a06dcffc052b14e2ba46cef256.webp"
               width="760"
               height="506"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>I&rsquo;ve never been a huge fan of the <em>Dark Souls</em> series, as I always found it too frustrating. In my student life, I often played games to relax and unwind; not to be repeatedly killed by traps, rats, dogs, humans, monsters, statues, cliffs, and many others colorful things that <em>Dark Souls</em> can offer. Still, I&rsquo;ve always pondered the possibility that there was something in those games that I couldn&rsquo;t see, and that gave so many over players joy and satisfaction. And with Elden Ring, I think that I finally found what this was.</p>
<p>Indeed, playing Elden Ring made me re-think many of my habits as a player; and in particular, my relation to the famous <em>Game over</em> screen. In <em>Dark Souls</em> or in Elden Ring, this screen simply says <em>You died</em>; and as a player, it&rsquo;s easy to take it as a sign that you did something wrong. That you should feel bad, and that this feeling of failure is a part of what will ultimately push you to better protect your character next time, and win. I think that most gamers would agree that that&rsquo;s how a <em>Game over</em> screen feels in most games; it&rsquo;s a small punishment, but a punishment all the same. A just punishment. The same one that happens when the opposite team scores a goal in your soccer match : you just want to avoid it more afterward, and it&rsquo;s really a part of the funs in many ways.</p>
<p>But in Elden Ring, I&rsquo;ve found that seeing this <em>Game over</em> screen as a sign of failure doomed me to get into a circle of frustration. The more I died, the more I got excited to win; but then, I started to get stressed; and then, frustrated; and all the time, I would become worse and worse in the fight. I would die to the knight more and more quickly, sometimes without even being able to hit him once. And here was the lesson : the <em>Game over</em> was a failure, but not the one that I imagined. It was a lesson more than a failure, and one that connected to an awesome bit of psychology : the Yerkes-Dodson law.</p>
<h2 id="you-died--you-learned">You died | You learned</h2>
<p>The Yerkes-Dodson law is absolutely fascinating, especially when you take into account its &ldquo;zone of delusion&rdquo;. Basically, the law describes a possible relationship between pressure and performance at different tasks in humans. Interestingly, it can be shown as a bell-shaped curve; what that means is that we perform better when we have a certain amount of pressure put on us. But even more interestingly, it means that as soon as the pressure gets too high, our productivity drops. This is called the <em>zone of delusion</em>, because in this zone, we can often get tricked by our emotions into thinking &ldquo;<em>if I were a bit more stressed, I&rsquo;d perform better</em>&rdquo;; while in fact, we have already passed the optimum of the curve. Indeed, things would (according to this law) only get worse if we get more stressed or anxious about what we&rsquo;re doing. Despite all of this, one has to remember that the empirical evidence for this &ldquo;law&rdquo; <a href="https://www.emerald.com/insight/content/doi/10.1108/JMP-03-2013-0085/full/html" target="_blank" rel="noopener">has been disputed</a>, and that other, more complex theories on the subject now exist. Still, the Yerkes-Dodson law contains some useful insights that I think are applicable in our daily lives.</p>
<p>















<figure  id="figure-a-graph-representing-the-yerkes-dodson-law-while-it-does-not-corresponding-to-how-the-law-was-first-formulated-by-robert-m-yerkes-and-john-d-dodson-it-is-the-one-that-is-most-often-utilized-to-represent-it">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A graph representing the Yerkes-Dodson law. While it does not corresponding to how the law was first formulated by Robert M. Yerkes and John D. Dodson, it is the one that is most often utilized to represent it." srcset="
               /post/elden_ring_and_yerkes_dodson_law/yerkes_dodson_law_wikipedia_hu3d9524445d563ccecbddaf69f724bc27_71093_9f10ecf4bff453158cbe930553b1d74e.webp 400w,
               /post/elden_ring_and_yerkes_dodson_law/yerkes_dodson_law_wikipedia_hu3d9524445d563ccecbddaf69f724bc27_71093_7101d089afe051b2bcd4f5325d091666.webp 760w,
               /post/elden_ring_and_yerkes_dodson_law/yerkes_dodson_law_wikipedia_hu3d9524445d563ccecbddaf69f724bc27_71093_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/elden_ring_and_yerkes_dodson_law/yerkes_dodson_law_wikipedia_hu3d9524445d563ccecbddaf69f724bc27_71093_9f10ecf4bff453158cbe930553b1d74e.webp"
               width="748"
               height="422"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A graph representing the Yerkes-Dodson law. While it does not corresponding to how the law was first formulated by Robert M. Yerkes and John D. Dodson, it is the one that is most often utilized to represent it.
    </figcaption></figure>
</p>
<p>I think that you can see the connection between those insights and Elden Ring : while fighting the knight, I quickly got into something resembling the zone of delusion. By putting on myself the pressure to perform, to succeed, and to avoid the <em>Game over</em> screen, I thought that I would get better; but I only got worse. Frustration made me more prone to errors; and in particular, it made me impatient (a mortal mistake in a game like Elden Ring). But when I finally saw that was happening and remembered the Yerkes-Dodson law, it all clicked : I was loosing because I saw the act of losing the fight as a great mistake. But it was not a great mistake. How could losing at a video-game designed to be hard and challenging be a great mistake ? It would be like saying that your first drawing as an artist not being as worthy as the <em>Mona Lisa</em> a great mistake. It&rsquo;s not even really a mistake : it&rsquo;s a lesson, as we can often become better only by practice. Hence, this is not a punishment, but something precious that is given to you because you tried; not something taken from you because you failed.</p>
<p>And so, I came back to the knight. But I came back with a changed perspective. I wasn&rsquo;t the guy who lost against him and wanted revenge anymore; I lost my frustration, and stopped acting with pettiness. I accepted that this difficult fight was part of the game. A wonderful game; a wonderful privilege to traverse beautiful hand-crafted lands to give myself time to learn and enjoy the world in a safe environment. I accepted that he would beat me many times again. And then, everything changed; Because now, I came to him as a student as much as an adversary.</p>
<p>I took the time to avoid his attacks. I took the time to look at them. And then, I saw it : one opening. Two openings. Two small moments that I could use to touch him with my sword without being touched in return. I tried to take advantage of one. I failed. Never mind; I tried again with a smile. And I succeeded. His life bar lowered a bit. But I died, and came back again. Yet each time, the probability of him touching me got lower. Each time, I got a bit better, until I got a lot better. I had reversed the trend. I had broken the cycle. And I didn&rsquo;t do it through more anger, more stress or more pressure : but with more calm, more detachment, and more acceptance. I changed my position on the Yerkes-Dodson law towards an optimal spot of performance, and it showed.</p>
<p>I ended up winning pretty quickly. The knight fell on his knees, disappearing softly in a myriad of sparkles. One down. Thousands to go. The rest of my life, just as in Elden Ring, would be filled with though challenges, and maybe even enemies to face. But while life would impose these onto me, the choice of my state of mind would remain partially mine. I could increase my stress, put more burden of my shoulders, and thus make myself prone to breaking the day that I would inevitably fail one of my encounters with reality. Or I could choose to see everything as a lesson, everything as a gift, and thus give me wings to soar higher than my insecurities, staying flexible and adaptive. To remember this, I will keep walking towards the Elden Ring, with the Yerkes-Dodson law (or what I understand of it) as a precious reminder of this truth.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/video-games/">video-games</a>
  
  <a class="badge badge-light" href="/tag/anxiety/">anxiety</a>
  
  <a class="badge badge-light" href="/tag/stress/">stress</a>
  
  <a class="badge badge-light" href="/tag/productivity/">productivity</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/&amp;text=Elden%20Ring%20and%20the%20Yerkes-Dodson%20law" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/&amp;t=Elden%20Ring%20and%20the%20Yerkes-Dodson%20law" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Elden%20Ring%20and%20the%20Yerkes-Dodson%20law&amp;body=https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/&amp;title=Elden%20Ring%20and%20the%20Yerkes-Dodson%20law" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Elden%20Ring%20and%20the%20Yerkes-Dodson%20law%20https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://klemet.github.io/post/elden_ring_and_yerkes_dodson_law/&amp;title=Elden%20Ring%20and%20the%20Yerkes-Dodson%20law" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://klemet.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu76b9e87e671b45eb7edba9f04e688298_141278_270x270_fill_q75_lanczos_center.jpg" alt="Clément Hardy"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://klemet.github.io/">Clément Hardy</a></h5>
      <h6 class="card-subtitle">PhD student in forest ecology</h6>
      <p class="card-text">Clément is a PhD student working on forest ecology, forest management, spatially explicit modelling and functional connectivity. He&rsquo;s also interested in history, ethics, productivity tools, video-games and photography.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:clem.hardy@pm.me" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Klemet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/clement-hardy-ecology/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://flickr.com/photos/135911843@N03/" target="_blank" rel="noopener">
        <i class="fab fa-flickr"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/talk/organization-and-open-source-workshop/">🛠 Organization and open-source workshop</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2023 Clément Hardy
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.5a3a4e7cbc7b4e121b2d29312cf8ad59.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f4140b8ec5a725451afc89ff5f0c8764.js"></script>

    






</body>
</html>
