<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Clément Hardy" />

  
  
  
    
  
  <meta name="description" content="Plant-based diets have a high ecological efficiency; but is it really useful to help the planet ?" />

  
  <link rel="alternate" hreflang="en-us" href="https://klemet.github.io/post/veganism_and_climate_change/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fb1535f6d15c2709cd9873b6f909b913.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://klemet.github.io/post/veganism_and_climate_change/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Clément Hardy" />
  <meta property="og:url" content="https://klemet.github.io/post/veganism_and_climate_change/" />
  <meta property="og:title" content="Veganism and climate change | Clément Hardy" />
  <meta property="og:description" content="Plant-based diets have a high ecological efficiency; but is it really useful to help the planet ?" /><meta property="og:image" content="https://klemet.github.io/post/veganism_and_climate_change/featured.jpg" />
    <meta property="twitter:image" content="https://klemet.github.io/post/veganism_and_climate_change/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-09T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://klemet.github.io/post/veganism_and_climate_change/"
  },
  "headline": "Veganism and climate change",
  
  "image": [
    "https://klemet.github.io/post/veganism_and_climate_change/featured.jpg"
  ],
  
  "datePublished": "2022-03-09T00:00:00Z",
  "dateModified": "2022-03-09T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Clément Hardy"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Clément Hardy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://klemet.github.io/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Plant-based diets have a high ecological efficiency; but is it really useful to help the planet ?"
}
</script>

  

  

  

  





  <title>Veganism and climate change | Clément Hardy</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="25e088924c33e11e402ef9e7eacde891" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Veganism and climate change</h1>

  
  <p class="page-subtitle">Plant-based diets have a high ecological efficiency; but is it really useful to help the planet ?</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Clément Hardy</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 9, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 500px; max-height: 175px;">
  <div style="position: relative">
    <img src="/post/veganism_and_climate_change/featured_hu3644eb418bb30ae7910325287b12e474_15132_1200x2500_fit_q75_h2_lanczos.webp" width="500" height="175" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>So called &ldquo;vegan&rdquo; diets and lifestyle have been a subject of debate, controversy, but also interest those past few years. The number of people trying this lifestyle <a href="https://www.theguardian.com/lifeandstyle/2020/oct/26/veganuary-movement-plant-based-food#:~:text=The%20UK%2Dbased%20campaign%2C%20which,2019%20and%20170%2C000%20in%202018" target="_blank" rel="noopener">have been soaring in the last decade</a>; activists have been publishing more and more <a href="https://www.dominionmovement.com/watch" target="_blank" rel="noopener">well-known documentaries revealing the dark side of animal agriculture</a>; and many scientific studies have been advocating for the potential benefits of the lifestyle for the environment and climate change, as echoed by a recent <a href="https://www.ipcc.ch/srccl/chapter/chapter-5/" target="_blank" rel="noopener">special report of the IPCC</a>.</p>
<p>However, for many of us, veganism is a difficult and touchy subject. The whole concept can feel like an undeserved attack on traditions, jobs, or on other things that we hold dear. And yet, most of us agree with its ethical premises : we don&rsquo;t like the idea of hurting or killing animals when it&rsquo;s not needed for our survival, and especially not when it&rsquo;s for pleasure, comfort or habits, and that&rsquo;s just what veganism is. In fact, the original definition from the <a href="https://www.vegansociety.com" target="_blank" rel="noopener">The Vegan Society</a> (the oldest vegan organisation in the world which first coined the term) says :</p>
<blockquote>
<p>Veganism is a philosophy and way of living which seeks to exclude—as far as is possible and practicable—all forms of exploitation of, and cruelty to, animals.</p>
</blockquote>
<p>Which is something that most of us would certainly find noble. But the resulting tension between following those principles - or being asked to - and trying to protect things we hold dear can lead to a <a href="https://www.bbc.com/future/article/20200203-the-hidden-biases-that-drive-anti-vegan-hatred" target="_blank" rel="noopener">severe anti-vegan bias</a> that can be quite hard to overcome. I know that it has been hard on me for quite some time, and that I&rsquo;m not completely free of it today.</p>
<p>This bias, associated with the incredible economic and ideological power of the animal agriculture industry, can make things hard to piece out when we look at the science behind vegan lifestyles. Some studies funded by the industry have been criticized by the scientific community; while the results of others have been exaggerated by activists to fit their narrative. <a href="https://sydneyuniversitypress.com.au/products/128398" target="_blank" rel="noopener">Whole books are now dedicated to analyzing the process of deception</a> steaming from there forces. Really, it&rsquo;s hard to keep track.</p>
<p>One of the big current talking point about veganism concerns its ability to help us reduce our impacts on the environment, and especially on climate change. If one should summarized why in two sentences, we could say that it&rsquo;s all about <a href="https://en.wikipedia.org/wiki/Ecological_efficiency" target="_blank" rel="noopener">ecological efficiency</a> : at each level of a food chain, a great amount of energy coming from the level before is lost. Therefore, eating animals or they secretions imply that a great deal of the energy given to them as food - plants - will not be transformed as food for humans, but lost for the metabolism of the animal that is fed from. Meanwhile, eating plants avoids this loss - doubly so because plants are <a href="https://en.wikipedia.org/wiki/Autotroph" target="_blank" rel="noopener">autotrophic beings</a>. This is why, in a very paradoxical way, eating plants instead of animals means that we require much less plants to begin with.</p>
<p>As I got interested in this subject, I came into the opportunity of updating an article concerning veganism on the famous website <a href="https://skepticalscience.com/veganism.htm" target="_blank" rel="noopener">Skeptical Science</a>, made by <a href="https://www.climatechangecommunication.org/portfolio-view/john-cook/" target="_blank" rel="noopener">John Cook</a> and his colleagues. While not perfect by any mean, I always admired the attempt at scientific rigor and communication that the site strives for. And so, after rounds of writing and peer-review, my version is now online. I think that it does a pretty great job at giving a broad picture of the topic, and its subtleties. The short answer is that yes, veganism can be a great way to reduce our impacts on the environment, with a pretty clear consensus emerging from recent studies and reports; but that it won&rsquo;t save the world by itself, and that other behavioral changes (like not using a car or not taking the plane) have a bigger impact on our <a href="https://en.wikipedia.org/wiki/Climate_footprint" target="_blank" rel="noopener">climate footprint</a>.</p>
<ul class="cta-group">
  
  <li>
    <a href="https://skepticalscience.com/veganism.htm" target="_blank" rel="noopener" class="btn btn-primary px-3 py-3">Wanna check out my article on Skeptical Science ? Click here !</a>
  </li>
  
  
</ul>

<p>Of course, this is just touching the &ldquo;environmental&rdquo; argument for veganism, and not even touching the other environmental aspects (such as <a href="https://ourworldindata.org/environmental-impacts-of-food" target="_blank" rel="noopener">land-use, freshwater use, eutrophication, and biodiversity</a>). Whatever the truth of the matter, I believe that our ethics always go first; that&rsquo;s why none of us would start eating dogs, even if it was clearly proven that this would help fight climate change. Because of this, I recommend taking a closer look at what it really is to kill an animal; to imagine what we would feel if we were the ones slicing their throat, and facing their terrified gaze, all in order to eat a steak whose taste will be forgotten in a matter of minutes. And that if it is something that we couldn&rsquo;t do ourselves out of compassion, kindness and courage, maybe it is something that we shouldn&rsquo;t pay for either.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/plant-based-diets/">plant-based diets</a>
  
  <a class="badge badge-light" href="/tag/climate-change/">climate change</a>
  
  <a class="badge badge-light" href="/tag/veganism/">veganism</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://klemet.github.io/post/veganism_and_climate_change/&amp;text=Veganism%20and%20climate%20change" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://klemet.github.io/post/veganism_and_climate_change/&amp;t=Veganism%20and%20climate%20change" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Veganism%20and%20climate%20change&amp;body=https://klemet.github.io/post/veganism_and_climate_change/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://klemet.github.io/post/veganism_and_climate_change/&amp;title=Veganism%20and%20climate%20change" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Veganism%20and%20climate%20change%20https://klemet.github.io/post/veganism_and_climate_change/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://klemet.github.io/post/veganism_and_climate_change/&amp;title=Veganism%20and%20climate%20change" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://klemet.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu76b9e87e671b45eb7edba9f04e688298_141278_270x270_fill_q75_lanczos_center.jpg" alt="Clément Hardy"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://klemet.github.io/">Clément Hardy</a></h5>
      <h6 class="card-subtitle">PhD student in forest ecology</h6>
      <p class="card-text">Clément is a PhD student working on forest ecology, forest management, spatially explicit modelling and functional connectivity. He&rsquo;s also interested in history, ethics, productivity tools, video-games and photography.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:clem.hardy@pm.me" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Klemet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/clement-hardy-ecology/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://flickr.com/photos/135911843@N03/" target="_blank" rel="noopener">
        <i class="fab fa-flickr"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2023 Clément Hardy
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e14897cafececa7181d21d62540ef117.js"></script>

    






</body>
</html>
