<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Clément Hardy, PhD" />

  
  
  
    
  
  <meta name="description" content="In world that always feels unfair, acceptation is the key to changing it." />

  
  <link rel="alternate" hreflang="en-us" href="https://klemet.github.io/post/love_and_rage_owens_2020/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fb1535f6d15c2709cd9873b6f909b913.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJL86K5TDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-RJL86K5TDX', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://klemet.github.io/post/love_and_rage_owens_2020/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Clément Hardy" />
  <meta property="og:url" content="https://klemet.github.io/post/love_and_rage_owens_2020/" />
  <meta property="og:title" content="Book review : Love and Rage, The Path of Liberation through Anger by Lama Rod Owens | Clément Hardy" />
  <meta property="og:description" content="In world that always feels unfair, acceptation is the key to changing it." /><meta property="og:image" content="https://klemet.github.io/post/love_and_rage_owens_2020/featured.jpg" />
    <meta property="twitter:image" content="https://klemet.github.io/post/love_and_rage_owens_2020/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-30T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-30T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://klemet.github.io/post/love_and_rage_owens_2020/"
  },
  "headline": "Book review : Love and Rage, The Path of Liberation through Anger by Lama Rod Owens",
  
  "image": [
    "https://klemet.github.io/post/love_and_rage_owens_2020/featured.jpg"
  ],
  
  "datePublished": "2022-03-30T00:00:00Z",
  "dateModified": "2022-03-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Clément Hardy, PhD"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Clément Hardy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://klemet.github.io/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In world that always feels unfair, acceptation is the key to changing it."
}
</script>

  

  

  

  





  <title>Book review : Love and Rage, The Path of Liberation through Anger by Lama Rod Owens | Clément Hardy</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b2d0957aef5ba733107afc5fd1bc9ac4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Communications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Book review : Love and Rage, The Path of Liberation through Anger by Lama Rod Owens</h1>

  
  <p class="page-subtitle">In world that always feels unfair, acceptation is the key to changing it.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Clément Hardy, PhD</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 30, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 291px; max-height: 450px;">
  <div style="position: relative">
    <img src="/post/love_and_rage_owens_2020/featured_hub7357440ccef8ce26904829df7af294c_28581_1200x2500_fit_q75_h2_lanczos.webp" width="291" height="450" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Recommendation :</strong> ⭐⭐⭐⭐</p>
<p><em>Love and Rage</em> is a call to accepting and appreciating our anger, rather than distrust and avoid it. But why should we do such a thing, when anger is precisely the source of so many of our problems ? Only a true buddhist could sit through this paradox. But luckily, that&rsquo;s what Rod Owens did, and what he shares with us through this wonderful book.</p>
<p>While reading <em>Love and Rage</em>, I was sometimes confused to see Owens taking a lot of time delving into his own feelings and history, with a vocabulary that felt a bit mystical. Added to that, the text felt a bit unorganized, repeating its key points at very different locations of the book, and in different contexts. And yet, reading <em>Love and Rage</em> puts you in a kind of &ldquo;flow&rdquo; that is hard to describe. I think I&rsquo;ve come to understand that this is often the style in which complex and paradoxical truths, like the ones touched upon by buddhism or zen, are best understood : not with a scientific and organized writing, but as a lazy stroll through the streets of wisdom with a friend. Indeed, it would be possible to synthesize many of the main ideas of <em>Love and Rage</em> in one simple sentence; but we wouldn&rsquo;t necessarily accept it or understand it better.</p>
<p>Still, I&rsquo;ll try to summarize some of the most interesting point of the book here, with the caveat that they will be best understood by reading the whole thing. And I definitely recommend it, as it gives great insights on love, rage, but also on how they interact with systemic oppression.</p>
<h2 id="the-hidden-truth-of-anger">The hidden truth of anger</h2>
<p>One of the key ideas of <em>Love and Rage</em> is that anger always comes from another emotion. This means that anger never comes out of nowhere - except in some very rare medical cases. In particular, anger comes from things that hurt us, or from desires that were not fulfilled.</p>
<p>In those situations, anger comes to save the day (or so it thinks). It arise with the promise of hurting or destroying the thing that hurt us, which will surely make the hurt stop. As such, it is easy to see why anger is there as a pretty logical evolutionary mechanism. You hurt me, I hurt you; then, you&rsquo;ll surely stop hurting me in the future.</p>
<p>















<figure  id="figure-lama-rod-owenshttpswwwlamarodcom-author-of-love-and-rage">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="[Lama Rod Owens](https://www.lamarod.com/), author of Love and Rage" srcset="
               /post/love_and_rage_owens_2020/lama_rod_owens_hu5fea430c6379f85f65ad6852ec34aeb6_590656_55f25aa029f52cbfc39c33da6f5a3377.webp 400w,
               /post/love_and_rage_owens_2020/lama_rod_owens_hu5fea430c6379f85f65ad6852ec34aeb6_590656_6e0cfb036f68e8211d4509dacfba40c8.webp 760w,
               /post/love_and_rage_owens_2020/lama_rod_owens_hu5fea430c6379f85f65ad6852ec34aeb6_590656_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/love_and_rage_owens_2020/lama_rod_owens_hu5fea430c6379f85f65ad6852ec34aeb6_590656_55f25aa029f52cbfc39c33da6f5a3377.webp"
               width="760"
               height="458"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <a href="https://www.lamarod.com/" target="_blank" rel="noopener">Lama Rod Owens</a>, author of Love and Rage
    </figcaption></figure>
</p>
<p>But this is not really the case, because of two important facts that anger makes us forget : the first is that it is not always possible to hurt the things that hurt us. They might be inaccessible, or too powerful for us, or hurting them will take a long, long time. This is often the case when dealing with systems of injustice or oppression : you can&rsquo;t hurt or destroy a system that easily. And even if you do, you&rsquo;ll not necessarily see satisfying results. The second, Owens explains, is that even if we manage to hurt what hurt us, it will not necessarily heal the hurt that has been done in the first place - or not even prevent future hurt. If someone bumps into you and hurts you, pushing them hard will not heal the pain you&rsquo;re feeling, and might make them more prone to escalate the situation, causing even more hurt.</p>
<p>Those two realities - that we can&rsquo;t always hurt back, and that it doesn&rsquo;t solve anything - can easily create a vicious circle of anger and pain. This is because anger is good at hiding what caused it, and is also good at reinforcing itself. Hence, we&rsquo;re hurt, and this makes us angry; anger makes us look away from the hurt, and focuses us on hurting back. Hurting back doesn&rsquo;t heal us, and we get hurt even more. This means that we get angry even more, creating a positive feedback that can lead us to terrible situations.</p>
<p>From the point of view of Owens, understanding this reality of anger is the first step to a form a healing. This healing, in turn, is essential for us today, because we are constantly hurt by an unfair reality. Especially if we are part of an oppressed minority, if we are an activist, or if we are a member of the oppressive majority that suffers the price of our status.</p>
<h2 id="healing-from-anger-with-love">Healing from anger with love</h2>
<p>Healing anything through love has always sounded to me like a very superficial sentence; the kind that you would see in a Facebook post or on a bumper sticker at the back of a car. The kind of things that people <em>say</em> to sound wise, but that they do not <em>do</em>, as it does not contain anything of substance. And while that might be right in some cases, there is an important truth in this sentence that <em>Love and Rage</em> made me humbly realize.</p>
<p><em>What is love ? - Baby don&rsquo;t hurt me&hellip;no more</em>, says the song. And it&rsquo;s pretty spot-on for the second key idea of <em>Love and Rage</em>. According to Owens, it&rsquo;s important to understand what love actually <em>is</em> to start healing. And what love actually is, according to him, is really acceptation. Loving somebody, or something, means accepting them. In turn, accepting them does not mean justifying them, or thinking them good. It means that we take the time to let them be, to listen to them, and to consider them.</p>
<p>















<figure  id="figure-picture-by-simran-sood-on-unsplashhttpsunsplashcomphotosql0t5zngfvq">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Picture by [Simran Sood on Unsplash](https://unsplash.com/photos/qL0t5zNGFVQ)" srcset="
               /post/love_and_rage_owens_2020/simran-sood-qL0t5zNGFVQ-unsplash_hu1d962a6d9214d9038a21410d763f35ba_1135819_102d3f5daf5166f230eac981f5e23bff.webp 400w,
               /post/love_and_rage_owens_2020/simran-sood-qL0t5zNGFVQ-unsplash_hu1d962a6d9214d9038a21410d763f35ba_1135819_a27825e4d7f6816c391a38a2bfc89121.webp 760w,
               /post/love_and_rage_owens_2020/simran-sood-qL0t5zNGFVQ-unsplash_hu1d962a6d9214d9038a21410d763f35ba_1135819_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/love_and_rage_owens_2020/simran-sood-qL0t5zNGFVQ-unsplash_hu1d962a6d9214d9038a21410d763f35ba_1135819_102d3f5daf5166f230eac981f5e23bff.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Picture by <a href="https://unsplash.com/photos/qL0t5zNGFVQ" target="_blank" rel="noopener">Simran Sood on Unsplash</a>
    </figcaption></figure>
</p>
<p>As such, Owen uses <em>love</em> in a very &ldquo;buddhist&rdquo; sense (which makes sense, being a buddhist himself). But this, in turn, helps us understand the practical solution that he proposes to heal anger; or rather, to have the right relationship with it. To break the vicious circle of anger, to make sure that it doesn&rsquo;t take control of us and to see what it hides, the first step is to accept it. And accepting it means listening to it; which means to spend time focusing on how it feels like.</p>
<p>For anybody that have known anger, it is easy to understand how un-intuitive that is. When we&rsquo;re angry, we tend to be completely focused on the intents that anger arise in us. But none of the intent is to actually take the time to breath and feel what we&rsquo;re feeling. It&rsquo;s quite the opposite. We don&rsquo;t want to look at anger, because looking at anger means looking at the pain; and anger is precisely here to make us forget the pain. But for anybody that has heard or practiced what we now call <a href="https://en.wikipedia.org/wiki/Mindfulness" target="_blank" rel="noopener">mindfulness</a>, it makes complete sense.</p>
<p>As Owens puts it very well into words, this is really the action of <em>putting space around anger</em>. We still feel angry; but by practicing this form of love, of acceptation (and pratically speaking, of mindfulness), we start feeling other things too. We see details about the situation that anger - during what is called the <a href="https://psycnet.apa.org/record/2016-46795-001" target="_blank" rel="noopener">emotional refractory period</a> - makes us forget. And one of these things can be the fact that we need to get away from the situation, until we&rsquo;re not angry anymore.</p>
<p>Then, the rest is more or less simple : once we can sit with anger and really <em>feel it</em>, we can also discover the cause that made it appear. And this, in turn, can allow us to really do what we need to do to heal the hurt, or satisfy our real needs (and not just the need to hurt others created by anger). In practice, Owens proposes meditation exercise to help with this. From my own experience with meditation (even if I am not buddhist), I can only agree. <a href="https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy" target="_blank" rel="noopener">Cognitive Behavioral Therapy</a> exercises can also be of help. But in the end, this might be much more important than what we might think : because anger does tie with many systems of oppression or injustice that we may deal with in our daily lives.</p>
<h2 id="the-path-of-liberation-through-anger">The path of liberation through anger</h2>
<p>&ldquo;They&rsquo;re hysterical&rdquo;. &ldquo;They&rsquo;re terrorists&rdquo;. &ldquo;They&rsquo;re crazy&rdquo;. &ldquo;They&rsquo;re violent&rdquo;. We often hear those words used to describe not only activists, but also oppressed minorities as soon as they start complaining, protesting or acting against oppression or injustice. Indeed, Owens spends a large amount of his book delving into his own history as a black and queer man to show how much his own anger was used against him by a society that didn&rsquo;t want him to be black and didn&rsquo;t want him to be queer.</p>
<p>This is how the subject of anger in <em>Love and Rage</em> ultimately links with something even bigger than our personal mental health. Anger and pain are not just about us, because anger and pain are used to manipulate us, to keep us silent, and to keep us looking undesirable by unjust structures or systems. They can also be used to <a href="https://preview.redd.it/qtuqzy10r8g61.jpg?auto=webp&amp;s=2afe4ba5de301d7c623ff66bd9481a6832cad44e" target="_blank" rel="noopener">push us to hurt others when we are a part of those systems</a>. But it can even be used by individuals just looking to hurt you, out of any particular system of oppression : sometimes, people are just mean.</p>
<p>As such, another key point of <em>Love and Rage</em> is that self-care is, in itself, a political act. Taking care of yourself, of your anger, and of what it hides is <em>radical</em> in a world that wants to hurt you. It&rsquo;s even <em>revolutionary</em>, according to Owens. Indeed, if you live in a racist world that wants to keeps white people on the top of the power structure, then thriving and being happy in this world as a black person goes against this system.</p>
<p>















<figure  id="figure-picture-by-gayatri-malhotra-on-unsplashhttpsunsplashcomphotosamfnvovlavw">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Picture by [Gayatri Malhotra on Unsplash](https://unsplash.com/photos/amfnvOvlAVw)" srcset="
               /post/love_and_rage_owens_2020/gayatri-malhotra-amfnvOvlAVw-unsplash_hu59e5d5b16f436db4e58d1ed32c4e3694_2468362_8f655c0ed64ed591e7e12b8459d292e8.webp 400w,
               /post/love_and_rage_owens_2020/gayatri-malhotra-amfnvOvlAVw-unsplash_hu59e5d5b16f436db4e58d1ed32c4e3694_2468362_43e959ef430148d2a4a44b48401f4724.webp 760w,
               /post/love_and_rage_owens_2020/gayatri-malhotra-amfnvOvlAVw-unsplash_hu59e5d5b16f436db4e58d1ed32c4e3694_2468362_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/love_and_rage_owens_2020/gayatri-malhotra-amfnvOvlAVw-unsplash_hu59e5d5b16f436db4e58d1ed32c4e3694_2468362_8f655c0ed64ed591e7e12b8459d292e8.webp"
               width="507"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Picture by <a href="https://unsplash.com/photos/amfnvOvlAVw" target="_blank" rel="noopener">Gayatri Malhotra on Unsplash</a>
    </figcaption></figure>
</p>
<p>But it goes further than just being symbolic : being happy keeps you in control, and keeps you from making many mistakes when fighting this system. It keeps you running on the long-run; which is important, as figthing such systems takes a lot of time and efforts. And don&rsquo;t worry about losing your drive to fight what you see as injustices; anger will always be there, says Owens. But if you accept it, if you <em>love</em> it, you will not be controlled by it. You will have the right relationship with it as an activist; one that might lead you and others, one day, to a path of personal and systemic liberation.</p>
<p>From my own point of view, the whole thing goes beyond just the subject of anger. I&rsquo;d say that in general, if you want to change anything - a system, a situation, a person or even an object -, you&rsquo;ll need to accept it first. If you don&rsquo;t, you just won&rsquo;t see it right; you&rsquo;ll be unable to see it from all perspectives, and from every angle. And then, you might end up wanting to change the wrong thing - or to change it in the wrong way. That&rsquo;s why our current world where things become so complex, muddled, and yet so polarized, there seems to be no greater call than the call to take the time to listen to our anger more. Listen, but not obey.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/book-review/">book review</a>
  
  <a class="badge badge-light" href="/tag/activism/">activism</a>
  
  <a class="badge badge-light" href="/tag/anger/">anger</a>
  
  <a class="badge badge-light" href="/tag/buddhism/">buddhism</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://klemet.github.io/post/love_and_rage_owens_2020/&amp;text=Book%20review%20:%20Love%20and%20Rage,%20The%20Path%20of%20Liberation%20through%20Anger%20by%20Lama%20Rod%20Owens" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://klemet.github.io/post/love_and_rage_owens_2020/&amp;t=Book%20review%20:%20Love%20and%20Rage,%20The%20Path%20of%20Liberation%20through%20Anger%20by%20Lama%20Rod%20Owens" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Book%20review%20:%20Love%20and%20Rage,%20The%20Path%20of%20Liberation%20through%20Anger%20by%20Lama%20Rod%20Owens&amp;body=https://klemet.github.io/post/love_and_rage_owens_2020/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://klemet.github.io/post/love_and_rage_owens_2020/&amp;title=Book%20review%20:%20Love%20and%20Rage,%20The%20Path%20of%20Liberation%20through%20Anger%20by%20Lama%20Rod%20Owens" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Book%20review%20:%20Love%20and%20Rage,%20The%20Path%20of%20Liberation%20through%20Anger%20by%20Lama%20Rod%20Owens%20https://klemet.github.io/post/love_and_rage_owens_2020/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://klemet.github.io/post/love_and_rage_owens_2020/&amp;title=Book%20review%20:%20Love%20and%20Rage,%20The%20Path%20of%20Liberation%20through%20Anger%20by%20Lama%20Rod%20Owens" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://klemet.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu76b9e87e671b45eb7edba9f04e688298_141278_270x270_fill_q75_lanczos_center.jpg" alt="Clément Hardy, PhD"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://klemet.github.io/">Clément Hardy, PhD</a></h5>
      <h6 class="card-subtitle">Postdoctoral fellow in forest ecology</h6>
      <p class="card-text">Clément is a postdoctoral fellow working on forest ecology, forest management, spatially explicit modelling and functional connectivity. He&rsquo;s also interested in history, ethics, productivity tools, video-games and photography.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:clem.hardy@pm.me" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Klemet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/clement-hardy-ecology/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://flickr.com/photos/135911843@N03/" target="_blank" rel="noopener">
        <i class="fab fa-flickr"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2024 Clément Hardy
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.5a3a4e7cbc7b4e121b2d29312cf8ad59.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f4140b8ec5a725451afc89ff5f0c8764.js"></script>

    






</body>
</html>
