<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Clément Hardy, PhD" />

  
  
  
    
  
  <meta name="description" content="They&#39;re free, they&#39;re open-source, and they will certainly transform your researcher life." />

  
  <link rel="alternate" hreflang="en-us" href="https://klemet.github.io/post/3_softwares_to_use/" />

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fb1535f6d15c2709cd9873b6f909b913.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJL86K5TDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-RJL86K5TDX', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://klemet.github.io/post/3_softwares_to_use/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Clément Hardy" />
  <meta property="og:url" content="https://klemet.github.io/post/3_softwares_to_use/" />
  <meta property="og:title" content="3 types of software you should start using for your research | Clément Hardy" />
  <meta property="og:description" content="They&#39;re free, they&#39;re open-source, and they will certainly transform your researcher life." /><meta property="og:image" content="https://klemet.github.io/post/3_softwares_to_use/featured.webp" />
    <meta property="twitter:image" content="https://klemet.github.io/post/3_softwares_to_use/featured.webp" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://klemet.github.io/post/3_softwares_to_use/"
  },
  "headline": "3 types of software you should start using for your research",
  
  "image": [
    "https://klemet.github.io/post/3_softwares_to_use/featured.webp"
  ],
  
  "datePublished": "2021-12-13T00:00:00Z",
  "dateModified": "2021-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Clément Hardy, PhD"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Clément Hardy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://klemet.github.io/media/icon_hu93a42bfcf8f1c81b76f58cb79681382c_22880_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "They're free, they're open-source, and they will certainly transform your researcher life."
}
</script>

  

  

  

  





  <title>3 types of software you should start using for your research | Clément Hardy</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e866f4bafdcb229e3f93a408f5a5c164" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Clément Hardy</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Tools</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Communications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>3 types of software you should start using for your research</h1>

  
  <p class="page-subtitle">They&rsquo;re free, they&rsquo;re open-source, and they will certainly transform your researcher life.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Clément Hardy, PhD</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 732px;">
  <div style="position: relative">
    <img src="/post/3_softwares_to_use/featured_hu05c80ec8d7e8fe5b1d679bb5120a6cfd_165738_1200x2500_fit_q75_h2_lanczos_2.webp" width="1200" height="732" alt="" class="featured-image">
    <span class="article-header-caption">The beautiful interface of <a href="https://joplinapp.org/" target="_blank" rel="noopener">Joplin</a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>As human knowledge accumulates and our daily lives become ever more busy, it&rsquo;s not wonder that we start feeling overwelmed as researchers.</p>
<p>Our human brain might be an amazing tool to discover and understand the world around us when compared to a cat&rsquo;s or a dog&rsquo;s equivalent, but it is still both biased and limited.</p>
<p>Luckily, there exist many different tools that can help us to compensate for these issues. And the wonderful news is that they are <em><strong>free</strong></em>, that they do not contain advertising, and that they do not sell information about yourself or your data.</p>
<p>Here is a list of 3 open-source software that changed my life as a PhD student and early researcher, by allowing me to <strong>organize my references, my notes and my files</strong> like never before.</p>
<h1 id="joplin">Joplin</h1>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Joplin_logo.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>Joplin is a note-taking application with many features.</strong></p>
<p>It is an open-source and completely free software that allows you to create notes in the &ldquo;Markdown&rdquo; writing language, and to organize them in &ldquo;notebooks&rdquo;, and associate them with tags. <strong>It is an excellent alternative to software such as Evernote or Microsoft One Note</strong>.</p>
<p>In particular, Joplin allows you to:</p>
<ul>
<li><strong>Gather all your written or graphic information in one place</strong>: your class notes, your thoughts, your projects, your recipes, your shopping lists, your to-do lists, etc.</li>
<li><strong>Find all this information very quickly</strong> (in a few seconds) thanks to the search tools.</li>
<li><strong>Use it on any computer</strong> (Windows, Mac, Linux) and <strong>on any phone</strong> (android, IOs).</li>
<li><strong>Synchronize your data on the cloud you choose</strong> : Nextcloud (see below), Google Drive, One Drive, etc. So you can have all your data written everywhere, all the time, on any media.</li>
<li><strong>Have a fully customizable interface</strong> that allows you to focus totally on what you are writing, so that you don&rsquo;t waste time and attention.</li>
<li><strong>Export your notes in many ways</strong>, with a format (markdown) that can be read anywhere and at any time.</li>
<li><strong>Automatically manage the images and files you insert in your notes</strong>.</li>
<li><strong>Automatically edit your notes</strong> (so you can go back at any time if you made a mistake).</li>
<li>And much more.</li>
</ul>
<p>Joplin is an amazing software to try your hand at note-taking tools, and maybe even at the <a href="https://en.wikipedia.org/wiki/Zettelkasten" target="_blank" rel="noopener">Zettelkasten</a> method !</p>
<p>Other wondful alternatives include <a href="https://www.zettlr.com/" target="_blank" rel="noopener">Zettlr</a>, or <a href="https://obsidian.md/" target="_blank" rel="noopener">Obsidian</a>. However, I think that Joplin is the best place to start if you&rsquo;re not used to such apps.</p>
<p>To download Joplin, take a look at <a href="https://joplinapp.org/" target="_blank" rel="noopener">its website</a> !</p>
<h1 id="zotero">Zotero</h1>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./zotero_logo.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>Zotero is a bibliography management software.</strong></p>
<p>Having complete and rigorous bibliography information is necessary in academic documents (thesis, dissertation, article). It can also be very important for blog or website posts, videos, scripts, and many others. It can additionally be very useful for managing personal resources. The bibliography information of a document is called &lsquo;meta-data&rsquo;, i.e. data <em>about the document</em>, but <em>outside the document</em> (its title, its publication date, its author(s), etc.).</p>
<p>Zotero allows you to :</p>
<ul>
<li><strong>Easily save all the metadata associated with a document</strong> (title, authors, place of publication, date, URL, etc.).</li>
<li><strong>Associate notes or tags</strong> to each reference or document.</li>
<li><strong>Sort these references by category</strong>s, or by their characteristics to find them easily.</li>
<li><strong>Download associated PDF files</strong> when possible.</li>
<li><strong>Export bibliography files</strong> that contain all the details of the references, so that they can be inserted into a document.</li>
<li><strong>Insert and manage the bibliography of a document</strong> in Microsoft Word, Libreoffice or Google Doc using its plugins.</li>
</ul>
<p>Zotero have a wonderful community that devellops incredible plugins such as Better BibTex, Zotfile or MDnotes. All of these will allow you to connect your Zotero database to other software such as Joplin, Zettlr and Obsidian, or to export the annotations that you make in your <code>.pdf</code> files.</p>
<p>To download Zotero, you can go on <a href="https://www.zotero.org/" target="_blank" rel="noopener">its website</a>.</p>
<h1 id="nextcloud">Nextcloud</h1>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Nextcloud_logo.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>Nextcloud is a cloud software like Google Drive, allowing to host files, but also containing multiple very useful applications. However, unlike Google Drive, it is open-source and free</strong>. You only need to host it on a server yourself, or choose an host (free, or subscription-based).</p>
<p>Nextcloud allows you to:</p>
<ul>
<li><strong>Have an online file storage space that is totally yours</strong>.</li>
<li><strong>Have access to lots of different applications all open-source</strong> that allow you to manage to-do lists, <em>kanban boards</em>, calendars, contacts, notes, recipes, maps, track your phone&rsquo;s location, collaborate on documents, and much more.</li>
</ul>
<p>Nextcloud is an incredible way to boost your productivity by organizing simply across devices, and I cannot recommand it enough. It is also perfect to host your Joplin notes in the cloud, or your Zettlr or Obsidian files. You can even save the <code>.pdf</code> files of your zotero database with it ! Best of all, most of Nextcloud&rsquo;s apps can synchronize very easily with your phone. Tasks on your phone ? Check. Calendar ? Check. Kanban boards ? Check. Recipes ? Check. The list goes on.</p>
<p>To find an host or download nextcloud and host it yourself, you should look at <a href="https://nextcloud.com/" target="_blank" rel="noopener">the project&rsquo;s website</a>.</p>
<h1 id="remember-to-contribute-">Remember to contribute !</h1>
<p>All of these incredible programs are free, but they all represent hours and hours of hard work, along with the work of creating documentation, beautiful websites, and easy-to-use installer for people like you or me.</p>
<p>Using open-source software can be describe as a particular way of life, as these are often much more respectful of your privacy than software made by companies such as Microsoft, Google, Facebook, or even Macintosh. But the price to pay is often on the shoulder of the devellopers : they are the ones investing the work needed, and will often have nothing for themselves if the venture fails, with no add revenues or revenues from selling your data.</p>
<p>Hence, <strong>if you start using one of these programs, remember to take the time to make a donation or a contribution to the project that they represent</strong>. If the software pleases you, the team behind it have certainly earned it.</p>
<h1 id="want-to-know-more-">Want to know more ?</h1>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Logo_atelier_organisation_EN.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>If you want to learn more about these software, how to use them and their functionalities, you should take a look at the <a href="https://klemet.github.io/Workshop-Organization-EN/" target="_blank" rel="noopener">free online workshop</a> that I&rsquo;ve created to help you discover them.</p>
<p>With just an afternoon before you, you&rsquo;ll learn the most important thing about them; but you&rsquo;ll also learn some great methods to use them properly, and even in tandem together !</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/software/">software</a>
  
  <a class="badge badge-light" href="/tag/research/">research</a>
  
  <a class="badge badge-light" href="/tag/open-source/">open-source</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://klemet.github.io/post/3_softwares_to_use/&amp;text=3%20types%20of%20software%20you%20should%20start%20using%20for%20your%20research" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://klemet.github.io/post/3_softwares_to_use/&amp;t=3%20types%20of%20software%20you%20should%20start%20using%20for%20your%20research" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=3%20types%20of%20software%20you%20should%20start%20using%20for%20your%20research&amp;body=https://klemet.github.io/post/3_softwares_to_use/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://klemet.github.io/post/3_softwares_to_use/&amp;title=3%20types%20of%20software%20you%20should%20start%20using%20for%20your%20research" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=3%20types%20of%20software%20you%20should%20start%20using%20for%20your%20research%20https://klemet.github.io/post/3_softwares_to_use/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://klemet.github.io/post/3_softwares_to_use/&amp;title=3%20types%20of%20software%20you%20should%20start%20using%20for%20your%20research" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://klemet.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu76b9e87e671b45eb7edba9f04e688298_141278_270x270_fill_q75_lanczos_center.jpg" alt="Clément Hardy, PhD"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://klemet.github.io/">Clément Hardy, PhD</a></h5>
      <h6 class="card-subtitle">Postdoctoral fellow in forest ecology</h6>
      <p class="card-text">Clément is a postdoctoral fellow working on forest ecology, forest management, spatially explicit modelling and functional connectivity. He&rsquo;s also interested in history, ethics, productivity tools, video-games and photography.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:clem.hardy@pm.me" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Klemet" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/clement-hardy-ecology/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://flickr.com/photos/135911843@N03/" target="_blank" rel="noopener">
        <i class="fab fa-flickr"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2024 Clément Hardy
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.5a3a4e7cbc7b4e121b2d29312cf8ad59.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f4140b8ec5a725451afc89ff5f0c8764.js"></script>

    






</body>
</html>
